<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/2bf4a256f0.js" crossorigin="anonymous"></script>
    <title>Blog</title>
</head>
<body>
    <header>
	<div class="logo">
	  <h2 class="logo-text"><span>Dumbiri</span>Galleria</h2>
	</div>

        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section class="blog-homepage">
            <h1>Welcome to my blog</h1>
            <div class="blog-grid">
              <article class="card">
                <img src="assets/Togo.jpg" width="200px" height="100px">
                <h2>Togo</h2>
                <p><i>This is an excerpt from the first blog post...</i></p>
                <button class="primary-btn">Read More</button>
              </article>  

             <article class="card">
                <img src="assets/Nigeria.jpg" width="200px" height="100px">
                <h2>Nigeria</h2>
                <p><i>This is an excerpt from the first blog post...</i></p>
                <button class="primary-btn">Read More</button>
             </article>  

             <article class="card">
                <img src="assets/Ghana.jpg" width="200px" height="100px">
                <h2>Ghana</h2>
                <p><i>This is an excerpt from the first blog post...</i></p>
                <button class="primary-btn">Read More</button>
             </article>
             
             <article class="card">
                <img src="assets/Niger.jpg" width="200px" height="100px">
                <h2>Niger</h2>
                <p><i>This is an excerpt from the first blog post...</i></p>
                <button class="primary-btn">Read More</button>
             </article> 

             <article class="card">
                <img src="assets/Benin.jpg" width="200px" height="100px">
                <h2>Benin Republic</h2>
                <p><i>This is an excerpt from the first blog post...</i></p>
                <button class="primary-btn">Read More</button>
             </article> 

             <article class="card">
                <img src="assets/cape-verde.webp" width="200px" height="100px">
                <h2>Cape Verde</h2>
                <p><i>This is an excerpt from the first blog post...</i></p>
                <button class="primary-btn">Read More</button>
             </article> 
            </div>
        </section>
    </main>
    <footer>
        <section class="author-info">
            <img src="assets/emmaweb.jpeg" alt="author avatar" class="avatar">
            <div class="bio">
                <p><strong>Web Developer at XYZ Company</strong></p>
                <p>Short bio about the author, sharing insights on tech and blogging...</p>
            </div>
            <div class="fa-brands">
                <a href="http://x.com"><i class="fa-brands fa-x-twitter"></i></a> 
		<a href="http://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="http://facebook.com"><i class="fa-brands fa-facebook"></i></a>  
                <a href="https://www.linkedin.com/in/emmanuel-emegha-348bb2331/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </section>
        <p>&copy; 2024 DumbiriGalleria. All rights reserved.</p>
    </footer>
</body>
</html>